# Sequence-Frame-Particle-mod

./: ClientSequenceRenderer.java  LICENSE.txt  README.md  StopParticlesPacket.java  XulieliziMod.java  build.gradle  gradle.properties
src/main/java/com/xulielizi/xulielizimod/: ClientSequenceRenderer.java  DamageHandler.java  NetworkHandler.java  ParticleAPI.java  ParticleCommand.java  ParticleEffect.java  ParticleManager.java  ScreenParticlePacket.java  SequenceSpawnPacket.java  StopScreenParticlesPacket.java  XulieliziMod.java
src/main/java/com/xulielizi/xulielizimod/client/: ClientScreenRenderer.java  SequenceParticle.java  SequenceParticleType.java
src/main/resources/: pack.mcmeta
