# 设置Gradle命令的默认内存，用户或命令行属性可以覆盖此设置。
# 这对于提供足够的内存用于Minecraft反编译过程是必需的。
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=1g
org.gradle.daemon=true
org.gradle.caching=true

## 环境属性

# Minecraft版本必须与Forge版本匹配，以便获得有效的构建产物
minecraft_version=1.20.1

# Minecraft版本范围，可以使用任何发布版本作为边界。
# 快照版、预发布版和候选版没有标准化的版本排序规则，因此可能无法按预期排序
minecraft_version_range=[1.20.1,1.21)

# Forge版本必须与Minecraft版本匹配，以便获得有效的构建产物
forge_version=47.4.6

# Forge版本范围可以使用任何版本作为边界，或者匹配加载器版本范围
forge_version_range=[47,)

# 加载器版本范围只能使用Forge/FML的主版本作为边界
loader_version_range=[47,)

# 映射渠道，用于映射文件的来源。
# 官方映射渠道通常用于Minecraft的正式字段/方法名映射
mapping_channel=official

# 映射版本，必须匹配映射渠道要求的格式
mapping_version=1.20.1


## Mod属性

# Mod的唯一标识符，必须为小写字母，符合正则表达式[a-z][a-z0-9_]{1,63}。
# 必须与主mod类中用@Mod注解的String常量匹配。
mod_id=xulielizimod

# Mod的显示名称
mod_name=彬的序列粒子

# Mod的许可证
mod_license=MIT with Non-Commercial clause

# Mod版本
mod_version=1.0.0

# Mod的group ID，通常在发布为Maven仓库的artifact时使用
mod_group_id=xulielizi

# Mod的作者
mod_authors=XiaoBiniaoX

# Mod描述
mod_description=补药商用啊啊啊.
