org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=1g
org.gradle.daemon=true
org.gradle.caching=true

minecraft_version=1.20.1

minecraft_version_range=[1.20.1,1.21)

forge_version=47.4.6

forge_version_range=[47,)

loader_version_range=[47,)

mapping_channel=official

mapping_version=1.20.1

mod_id=xulielizimod

mod_name=彬的序列粒子

mod_license=NC

mod_version=1.0.0

mod_group_id=xulielizi

mod_authors=XiaoBiniaoX

mod_description=战线复刻版组与狗不得使用.
